{
  "name": "cca-grenada",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "dev": "gridsome develop",
    "explore": "gridsome explore",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d dist"
  },
  "dependencies": {
    "gridsome": "^0.7.0",
    "uikit": "^3.5.7"
  },
  "devDependencies": {
    "gridsome-plugin-service-worker": "^0.2.6"
  }
}
